
<!DOCTYPE html>
<html lang="en">
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>
            atom technologies ltd | biggest payment gateway company         </title>
        <meta name="description" content="atom is a leading payment service provider in India. We offer secure and efficient online payment gateway across India. atom is the best payment gateway India which offers pos machine, IPG, mGalla and IVR payment system.">
        <!-- Twitter Card data -->
	<meta name="twitter:card" content="atom technologies ltd | Best Payment Solutions">
	<meta name="twitter:site" content="@AtomTech_India">
	<meta name="twitter:title" content="atom technologies ltd | biggest payment gateway company ">
	<meta name="twitter:description" content="atom is a leading payment service provider in India. We offer secure and efficient online payment gateway across India. atom is the best payment gateway India which offers pos machine, IPG, mGalla and IVR payment system.">
	<meta name="twitter:creator" content="@AtomTech_India">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="https://www.atomtech.in/assets/img/main.png">
	<link rel="canonical" href="https://www.atomtech.in/company/about" />
	<!-- Open Graph data -->
	<meta property="og:title" content="atom technologies ltd | biggest payment gateway company " />
	<meta property="og:type" content="Website" />
	<meta property="og:url" content="https://www.atomtech.in/" />
	<meta property="og:image" content="https://www.atomtech.in/assets/img/main.png" />
	<meta property="og:description" content="atom is a leading payment service provider in India. We offer secure and efficient online payment gateway across India. atom is the best payment gateway India which offers pos machine, IPG, mGalla and IVR payment system." /> 
	<meta property="og:site_name" content="atom technologies Ltd" />
        <link rel="icon" href="https://www.atomtech.in/assets/img/fav.png" sizes="32x32" type="image/png">
        <link rel="shortcut icon" href="https://www.atomtech.in/assets/img/fav.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="https://www.atomtech.in/assets/img/fav.png">
       
          
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
        <link rel="stylesheet" href="https://www.atomtech.in/assets/css/main.css?v=10">
 
        <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '625200261019036'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=625200261019036&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <script> 
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72476955-1', 'auto');
            ga('send', 'pageview');
        </script>

    </head>
    <input type="hidden" id="base_url" value="https://www.atomtech.in/">

    <body>
<nav id="navigation1" class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
    <div class="container-fluid">
         <a class="navbar-brand text-center" href="https://www.atomtech.in/"><img src="https://www.atomtech.in/assets/img/atom_logo_white.png" class="img-fluid" style="max-width:150px" alt="ATOM LOGO"></a>

        <a class="btn btn-sm btn-primary text-white d-block d-lg-none" onclick="signup()">SIGN UP</a>
        <a href="https://pgreports.atomtech.in/PaynetzWebMerchant/f_Login.action" target="_blank" class="btn btn-sm btn-primary text-white d-block d-lg-none">LOGIN</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarfluid" aria-controls="navbarfluid" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-icon fas fa-bars fa-lg text-white border-none"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarfluid">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.atomtech.in/products/online-payment-gateway-india">Payment Gateway</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/products/cardswipe-pos-machine">POS Machine</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/products/ivr-payment-solution">IVR Payment</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/products/mgalla-payment-app">mGalla</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="text-white" href="https://www.atomtech.in/help-resource/payment-gateway-integration-kits">Developers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pricing
                    </a>
                    <div class="dropdown-menu dropdown-menu-left rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.atomtech.in/pricing/payment-gateway-charges">Payment Gateway</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/pricing/card-swipe-machine-price">POS Machine</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu dropdown-menu-left rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" target="_blank"  href="https://www.atomtech.in/blog/">Blog</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/help-resource/faqs">FAQs</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="text-white mt-2" style="margin-top:10px" href="https://www.atomtech.in/reseller">Reseller</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Industry
                    </a>
                    <div class="dropdown-menu dropdown-menu-left rounded" aria-labelledby="navbarDropdown">
                    	<a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-retail">Retail</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-education">Education</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-entertainment">Entertainment</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-dth">DTH</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-brokers">Broking</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-government-sector">Government</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-travel-industry">Travel and Tourism</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="text-white" href="https://www.atomtech.in/contact/atom-customer-care">Get Help</a>
                </li>
                <li class="nav-item btn-box d-none d-lg-block pl-3">
                    <a class="btn btn-outline-light atom-btn text-white" target='_blank' href="https://pgreports.atomtech.in/PaynetzWebMerchant/f_Login.action" title="Login for existing customer">Log In</a>
                </li>
                <li class="nav-item btn-box d-none d-lg-block">
                    <a class="btn btn-default bg-white atom-btn " onclick="signup()" title="Click to register"  href="javascript:void(0)">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <div class="container-fluid">
        <div class="row">

            <div class="header-title1 col-12">
                <h2 class="atom-text-bolder text-white">About Us</h2>
                <p class="text-white">atom technologies limited is an end to end payment services provider offering a vast <br>range of payment services and solutions through Online &amp; Offline platforms.
                </p>

            </div>
        </div>
    </div>
</section>

<section class="aboutsection-1">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-8 col-lg-8">
                <h4 class="font-weight-bold mt-3 title-text atom-text-blue">India’s omni-channel payment service provider</h4>
                <p class="text-left font-size-14 text-muted mt-3">atom technologies limited is India’s leading payment service provider with 150000 plus clients (all channels) leading merchant tie-ups and has seen more than 150+ million transactions processed through its payment platforms and 10 billion USD volume processed per year. <br><br> Incorporated in 2006, atom offers a bouquet of payment processing services enabling business houses and individuals to transact in a user-friendly manner with convenience, speed & utmost security over mobile, IVR as well as internet. With utmost concern for customers’ credit/debit card data, it has incorporated the most stringent security standard i.e. PCI-DSS 3.2 V certification. It operates from ISO 27001 data centre and has been awarded with ISO 9001:2008.<br><br> We believe transaction should be a simple and convenient process regardless of who does it and how it is done. It should be possible at any time of the day and with the rise of cutting edge technology, power should be in your hands.
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <img src="https://www.atomtech.in/assets/img/about/digipay1.png" class="img-fluid" alt="Payment Service Provider">
            </div>
        </div>
    </div>
</section>

<section class="my-5 py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="aboutInfo-div">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="text-primary font-weight-bold">Experience &amp; Expertise</h5>
                            <p class="text-muted font-size-14">With 12+ years of experience, atom has continuously dominated the payment industry with its cutting-edge payment tools and the first in the country to adopt e-shield - a highly standard security tool.<br><br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="aboutInfo-div">
                    <h5 class="text-primary font-weight-bold">Certificates</h5>
                    <p class="text-muted font-size-14" style="font-size:12px">PCI DSS 3.2 Compliant Certified (Payment Card Industry Data Security Standards). This is a joint standard laid down by VISA / MasterCard / Amex and a few more Card Associations describing the processes to be followed while handling the Credit Card data of a customer.</p>
                </div>
            </div>

        </div>
        <div class="row my-4 d-flex">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="aboutInfo-div">
                    <div class="row">
                        <div class="col-12">
                            <h5 class="text-primary font-weight-bold">Web Reporting tool</h5>
                            <p class="text-muted font-size-14">The tool allows you to view transaction history and download the same in excel format. It further allows merchant to create multiple sub users to access merchant admin console and assign selected rights to the sub users. You also have the option to view settlement report and download the same in excel format.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                <div class="aboutInfo-div">
                    <h5 class="text-primary font-weight-bold">Aggregated Services</h5>
                    <p class="text-muted font-size-14" style="font-size:12px;">One of the key benefits that merchant derive from the atom technologies ltd is that of Aggregated Account Servicing. atom technology is the sole point of interface for all technical as well as operational settlement activities with respect to all channels of payments and collections. </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aboutsection-3">
    <div class="container w-100">
        <div class="row">

            <div class="col-12 col-sm-6 col-md-6 col-lg-6 float-right">
                <h4 class="font-weight-bold mt-3 title-text atom-text-blue mb-3">Mission</h4>
                <p class="text-muted font-size-14">To create a range of services that will help all Indians to transact and conduct business more easily, while also meeting our business goal of delivering shareholder value.</p>
                <p class="text-muted font-size-14">To leverage technology in the creation of a complete payment ecosystem. </p>
                <p class="text-muted font-size-14">To enable the transition of the Indian economy towards a ‘cashless society’, bringing down the cost of minting, printing, circulating, handling and processing cash.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 mx-auto text-center">
                <img src="https://www.atomtech.in/assets/img/about/missionpng.png" class="img-fluid" alt="Complete Payment Ecosystem">
            </div>
        </div>
    </div>
</section>
<section class="my-5">
    <div class="container w-100">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 mx-auto text-center">
                <div class="rounded">
                    <img src="https://www.atomtech.in/assets/img/about/rocket.png" class="img-fluid" alt="Financial Service">
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 float-right d-flex justify-content-center flex-column align-items-start">
                <h4 class="font-weight-bold mt-3 title-text atom-text-blue mb-3 text-left">Vision</h4>
                <p class="font-size-14 text-muted">To catalyse nation building, community development, economic and individual growth, by creating more convenient ways to transact and avail of financial services.</p>
            </div>
        </div>

    </div>
</section>

<section>
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <h4 class="atom-text-blue title-text font-weight-bold mb-5 pb-5">Our Journey</h4>
        </div>
    </div>
</section>
<section class="ourjourney position-relative">
    <div class="container">
        <br>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <div class="journeydate text-md-right">
                    <h4>2017</h4>
                    <p>Launched New product of m Galla</p>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <div class="journeydate text-md-left">
                    <h4>2016</h4>
                    <p>atom tied up with IRCTC. Also, incorporated Bharat QR Code as a payment option.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">

            </div>
            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <div class="journeydate text-md-left">
                    <h4>2015</h4>
                    <p>Launched atoms semi- closed Prepaid card in India <br>and mobile wallet for corporates and individuals.

                    </p>
                </div>


            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <div class="journeydate text-md-right">
                    <h4>2014</h4>
                    <p>atom reached 10,000 milestones in installing<br> POS terminals all over India.
                    </p>
                </div>
                <div class="journeydate text-md-right">
                    <h4>2013</h4>
                    <p>atom partners with leading international PSP for <br> payment services Launched multi bank EMI

                    </p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <br><br>
                <div class="journeydate text-md-left mt-5">
                    <h4>2012</h4>
                    <p>Launched Internet Payment Gateway/ Net Banking solutions for<br> merchants and Mobile Banking white labelled application for banks
                    </p>

                </div>
                <div class="journeydate text-md-left">
                    <h4>2011</h4>
                    <p>Launched Financial Inclusion Solutions for Banks
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <div class="journeydate text-md-right">
                    <h4>2010</h4>
                    <p>Launched Financial Inclusion (FI) solutions for banks</p>
                </div>
                <div class="journeydate text-md-right">
                    <h4>2009</h4>
                    <p>Launched atom Mobile App- the organization’s mobile payment solution also, launched POS network for Union Bank</p>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                <br><br><br>
                <div class="journeydate text-md-left">
                    <h4>2008</h4>
                    <p>Launched Interactive Voice Response (IVR) payments system</p>
                </div>

                <div class="journeydate text-md-left">
                    <h4>2006</h4>
                    <p>Incorporated atom technologies Limited </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">

            </div>
            <div class="col-12 col-sm-12 col-md-2 col-lg-2">
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-5">

            </div>
        </div>
    </div>
    <div class="d-none d-lg-block"><img src="https://www.atomtech.in/assets/img/about/rocketsvg.svg" class="img-fluid rocket" alt="Growth"></div>
    <div class="ourjourney-cloud"><img src="https://www.atomtech.in/assets/img/about/cloud.png" class="img-fluid w-100" alt="Cloud"></div>
</section>





<section>
    <div class="container">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <h4 class="atom-text-blue title-text font-weight-bold mb-5 pb-5">Management Team</h4>
        </div>
        <div class="row" id="management-div">
            <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="1" class="man-content" onclick="show_management_about('1')">
                            <a href="#" class="text-muted active">
                                <h5>Dewang Neralla</h5>
                                <p>CEO</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="2" class=" man-content" onclick="show_management_about('2')">
                            <a href="#" class="text-muted">
                                <h5>Alok Mehta</h5>
                                <p>CTO and CFO</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="5" class=" man-content" onclick="show_management_about('5')">
                            <a href="#" class="text-muted">
                                <h5>Ajay Surana</h5>
                                <p>VP - Development</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="4" class=" man-content" onclick="show_management_about('4')">
                            <a href="#" class="text-muted">
                                <h5>Jagathesh K</h5>
                                <p>VP - Operations</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="3" class=" man-content" onclick="show_management_about('3')">
                            <a href="#" class="text-muted">
                                <h5>ASM Subramanian</h5>
                                <p>VP - Risk and Compliance</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="7" class="man-content" onclick="show_management_about('7')">
                            <a href="#" class="text-muted">
                                <h5>Tarun Arora</h5>
                                <p>VP - Banking and Retail POS</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="6" class=" man-content" onclick="show_management_about('6')">
                            <a href="#" class="text-muted">
                                <h5>Navpreet Kaur</h5>
                                <p>VP - Corporate Sales &amp; Retail PG</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="9" class=" man-content" onclick="show_management_about('9')">
                            <a href="#" class="text-muted">
                                <h5>Geeta Chauhan</h5>
                                <p>Head- Marketing and Communications
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="8" class=" man-content" onclick="show_management_about('8')">
                            <a href="#" class="text-muted">
                                <h5>Vivek Taneja</h5>
                                <p>VP - Products &amp; Solutions</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="10" class=" man-content" onclick="show_management_about('10')">
                            <a href="#" class="text-muted">
                                <h5>Pravesh Gupta</h5>
                                <p>Head - Inside Sales and Strategy
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="11" class="man-content" onclick="show_management_about('11')">
                            <a href="#" class="text-muted">
                                <h5>Rajasekhar K</h5>
                                <p>Head - Retail POS</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-4">
                        <div data-id="12" class="man-content" onclick="show_management_about('12')">
                            <a href="#" class="text-muted">
                                <h5>Alok Yadav</h5>
                                <p>VP - Products &amp; Solutions
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="main-content text-center">
                    <div id="man-pic" class="man-image-div" style="background:url(https://www.atomtech.in/assets/img/management/ceo.jpg);background-size:cover"></div>
                    <div class="row mt-5 ">
                        <div class="col-10">
                            <h5 id="man-name" class="mb-0 text-left text-primary">Dewang Neralla</h5>
                            <p id="man-pos" class="text-left">CEO</p>
                        </div>
                        <div class="col-2">
                            <a href="https://www.linkedin.com/in/dewangneralla/" target="_blank" id="linkedin-url"><i class="fab fa-linkedin fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <p id="man-desc" class="text-muted text-justify font-size-14"> Dewang is the founder and CEO of atom technologies limited and has been the director of the same since 2005. With a record of establishing sound business across the country, and breaking new grounds, Dewang is actively involved in the payments industry and is the co-chair of the Merchant Aggregators Committee in Payment Council of India (PCI) as well as a member of Executive Council of PCI. He is an Ergophilia but never misses a chance when it comes to displaying his talent on the dance floor.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<script>
    
var base_url = '';   
    
function show_management_about(id) {
    //alert(id);
  //alert(base_url);
    $.post(base_url + "company/getManagement/" + id).done(function(data) {
        console.log(data);
        var json = $.parseJSON(data);
        if (json.status == '1') {
            var img_url = base_url + "assets/img/management/" + json.data[0].imageid;
            console.log(img_url);
            $('#man-pic').attr("style", "background:url(" + img_url + ");background-size:cover").fadeIn(100);
            $('#man-name').html(json.data[0].name);
            $('#man-pos').html(json.data[0].position);
            $('#man-desc').html(json.data[0].description).fadeIn(100);
            $('#linkedin-url').attr('href', json.data[0].linkedin_url);
        } else {}
    });
}

    
</script>
<style>
.payment-logo img{
    filter:grayscale(1);
    opacity:0.7;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.payment-logo:hover img{
    filter:grayscale(0);
    opacity:1;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
</style>
<div class="card-logo container position-relative d-none d-sm-block">
    <div class="col-lg-12 col-md-12 col-sm-12 text-center white-bg position-absolute" style="bottom:-110px">
        <div class="row">
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/newpay/visa.png" class="img-fluid" alt="VISA">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/newpay/master.png" style="max-width:55px" class="img-fluid" alt="We process master cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/2000px-RuPay.svg.png" style="width:120px" class="img-fluid" alt="we process rupay cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/Discover_Card-logo-4BC5D7C02C-seeklogo.com.png" class="img-fluid" alt="we process discover payment cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/Download-American-Express-PNG-Image.png" class="img-fluid" alt="we process american express payment cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/newpay/maestro.png" style="max-width:55px" class="img-fluid" alt="maestro cards payments">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/jcb-7-675711.png" class="img-fluid" alt="jcb cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/Diners_Club_Logo3.svg.png" class="img-fluid" alt="diner club cards">
                </div>
            </div>

        </div>
    </div>

</div>


<footer class="footerbg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="1s">
                        <h4 class="atom-text-bolder fs-20">Products</h4>
                        <ul class="list">
                            <li><a href="https://www.atomtech.in/products/online-payment-gateway-india">Payment Gateway</a></li>
                            <li><a href="https://www.atomtech.in/products/cardswipe-pos-machine">POS Machine</a></li>
                            <li><a href="https://www.atomtech.in/products/ivr-payment-solution">IVR Payments</a></li>
                            <li><a href="https://www.atomtech.in/products/mgalla-payment-app">mGalla-Payment App</a></li>
                        </ul>
                    </div>
                    <div class="col-12col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="1.25s">
                        <h4 class="atom-text-bolder fs-20">Company</h4>
                        <ul class="list">
                            <li><a href="https://www.atomtech.in/company/about">About Us</a></li>
                            <li><a href="https://www.atomtech.in/company/events">Events</a></li>
                            <li><a href="https://www.atomtech.in/career">Careers</a></li>
                            <li><a href="https://www.atomtech.in/contact">Contact Us</a></li>
                        </ul>

                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="1.5s">
                        <h4 class="atom-text-bolder fs-20">Resources</h4>
                        <ul class="list">
                            <li><a href="https://www.atomtech.in/help-resource/payment-gateway-integration-kits">Integration Kit</a></li>
                            <li><a href="https://www.atomtech.in/blog/">Blog</a></li>
                            <li><a href="https://www.atomtech.in/help-resource/pr-and-media">PR &amp; Media</a></li>
                            <li><a href="https://www.atomtech.in/help-resource/faqs">FAQs</a></li>
                        </ul>

                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="2s">
                        <h4 class="atom-text-bolder fs-20">Quick Links</h4>
                        <ul class="list">
                         
                            <li><a href="https://www.atomtech.in/privacy">Privacy Policy</a></li>
                            <li><a href="https://www.atomtech.in/contact/atom-customer-care">Helpdesk</a></li>
                            <li><a href="https://www.atomtech.in/company/banned-products">Banned Products</a></li>

                        </ul>

                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center text-sm-left ">
                <img style="max-width:120px;" src="https://www.atomtech.in/assets/img/atom_logo_white.png" class="img-fluid mb-3" alt="Atom Logo">
                <p class="text-center text-sm-left mb-0 text-white font-size-14"><b>Helpdesk POS</b> : 1860 233 4959</p>
                <p class="text-center text-sm-left mb-0 text-white font-size-14"><b>Helpdesk PG</b> : 022 6686 4095</p>
                <p class="text-center text-sm-left mt-0 text-white font-size-14"><b>New Sales</b> : 022 3985 3410</p>

            </div>
        </div>
        <div class="row mt-5">
            <div class="col-xs-12 col-sm-4 text-center text-sm-left">
                <a href="https://www.facebook.com/atompaymentsolution/" target="_blank"><i class="fab fa-facebook fa-2x mr-3 wow bounceIn text-white"></i></a>
                <a href="https://twitter.com/AtomTech_India" target="_blank"><i class="fab fa-twitter-square fa-2x mr-3 wow bounceIn  text-white"></i></a>
                <a href="https://www.linkedin.com/company/atom-technologies-ltd_2" target="_blank"><i class="fab fa-linkedin fa-2x mr-3 wow bounceIn text-white"></i></a>
                <!--<a href="https://plus.google.com/u/0/112719639603825651512" target="_blank"><i class="fab fa-google-plus-square fa-2x mr-3 wow bounceIn text-white"></i></a>-->
                <a href="https://www.instagram.com/atomtechnologiesltd/" target="_blank"><i class="fab fa-instagram fa-2x mr-3 wow bounceIn text-white"></i></a>
                <a href="https://www.youtube.com/channel/UCwUFZKqLKKCDnlRiEo-Q79Q" target="_blank"><i class="fab fa-youtube fa-2x mr-3 wow bounceIn text-white"></i></a>
                <p class="mt-3 text-white font-size-14">&copy;
                    2019 All Rights Reserved | <a href="https://www.atomtech.in/" class="text-white">atom technologies ltd.</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-8 text-center text-sm-right">

                <p class="text-white mb-0 font-size-14 text-left">Secured By:</p>

                <div class="row mb-3  ml-auto">
                    <div class="col-5 col-sm-2 text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <img  src="https://www.atomtech.in/assets/img/SafeKeyLogo.jpg" style="max-height:40px" class="img-fluid" alt="Safekey Logo">
                    </div>
                    <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
                        <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=cGcSdg0WjCBtuG7zW2CSWrTXhtI5A2KFEadN7uchK1yILlUr5O6ghk4cUdTa"></script></span>
                    </div>
                    <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                       <a href="javascript:CCPopUp('https://sisainfosec.com/site/certificate/', '50148918323200457889');"> <img src="https://www.atomtech.in/assets/img/sisapci.png" class="img-fluid" style="max-height:40px" alt="Sisa"> </a>
                    </div>
                    <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <img src="https://www.atomtech.in/assets/img/verified-by-visa-logo-6698945B41-seeklogo.com.png" style="max-height:40px" class="img-fluid" alt="VISA Verified">
                    </div>
                     <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <img src="https://www.atomtech.in/assets/img/4224_3462_mc_sc.png" style="max-height:40px" class="img-fluid" alt="Master Card Secure Code">
                    </div>
                </div>
            </div>
            <!--<div class="col-xs-12 col-sm-12 text-center" style="padding-bottom:20px;">-->
            <!--    <img src="https://www.atomtech.in/assets/img/web-banner.png" style="max-height:100px;" class="img-fluid" alt="atom technology limited"/>-->
            <!--</div>-->
        </div>
    </div>
</footer>

<script src="https://www.atomtech.in/assets/js/main.js"></script>

<script type="text/javascript">

_linkedin_partner_id = "339403";

window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];

window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">

(function(){var s = document.getElementsByTagName("script")[0];

var b = document.createElement("script");

b.type = "text/javascript";b.async = true;

b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";

s.parentNode.insertBefore(b, s);})();

</script>

<noscript>

<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=339403&fmt=gif" />

</noscript>
<script language ='javascript'>

    function CCPopUp(SEALURL, cId){
        window.open(SEALURL+cId, "win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=665,height=1000');
        self.name = "mainWin";
    }

</script>
<!-- Global site tag (gtag.js) - AdWords: 936028522 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-936028522"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-936028522');
</script>

<script>
    var bu = $('#base_url').val();

    var scroll = $(window).scrollTop(); //scroll value '0' is top

    //Initialise WOW animation
    $(function(){
        new WOW().init();
    });

    //Validating Signup form

    $(function(){
        $('#signupform1').validate();

        $('#mobile').rules('add',{
            required: true,
            minlength: 10,
            maxlength: 10
        });
        
    });

   $(document).ready(function(){
    
            
       $('#sendenquiry').validate({ // initialize the plugin
         rules: {
            sendenquiry: {
                required: true,
                maxlength: 30
            },
            en_email: {
                required: true,
                email: true
            },
            en_phone: {
                required: true,
                number: true
            },
            en_msg: {
                required: true,
                maxlength: 300
            }
         }
      });
       
   })



    // TAB for POS and PG page
    $(function(){
        jQuery('a.nav-link ').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        })
    });

    //DROPDOWN NAVABAR

    $(function(){

        $('.dropdown').on('show.bs.dropdown', function(e) {
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
        });

        $('.dropdown').on('hide.bs.dropdown', function(e) {
            $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
        });

    });

    //NORMAL FOR ALL NAVBAR SHRINK ON SCROLL

    $(function(){
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $(".navbar").css("background", "transparent");
                $(".navbar").css("box-shadow", "none");
                $(".navbar").removeClass("smallnav");
                $("a.nav-link").css("color", '#fff !important');
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $(".navbar").addClass("smallnav");
                $("a.nav-link").css("color", '#2863db !important;');
                $(".navbar").css("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)");
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
        });

        var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $(".navbar").css("background", "transparent");
                $(".navbar").css("box-shadow", "none");
                $(".navbar").removeClass("smallnav");
                $("a.nav-link").css("color", '#fff !important');
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $(".navbar").addClass("smallnav");
                $("a.nav-link").css("color", '#2863db !important;');
                $(".navbar").css("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)");
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
    });

    //Optimising Navbar Scrolls on load

    $(document).ready(function() {

        $("a[href^='#']").on('click', function(event) {
            var target = this.hash;
            event.preventDefault();
            var navOffset = $('.navbar').height() + 40;
            return $('html, body').animate({
                scrollTop: $(this.hash).offset().top - navOffset
            }, 300, function() {
                return window.history.pushState(null, null, target);
            });
        });



        //ON PAGE LOAD Desktop Optimised
        var scroll_desk = $(window).scrollTop();
        if (scroll_desk < 100) { //if scroll is less than 100

            if (bu == window.location.href) {
                //if url cotains home or doesnot contains anything Logo blue on top
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            } else {
                //logo white
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            }
        } else {
            //logo blue when scroll is more than 100
            $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
        }

    });



    //Mobile Optimised

    $(function() {

        if (window.matchMedia('(max-width: 768px)').matches) {
            var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
        } else if (window.matchMedia('(min-device-width : 768px) and (max-device-width : 1024px) ').matches) {
            var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
        } else {
//            ON SCROLL
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll < 100) { //if scroll is less than 100
                    if (bu == window.location.href) {
                        //if url cotains home or doesnot contains anything Logo blue on top
                        $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
                    } else {
                        //logo white
                        $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
                    }
                } else {
                     //logo blue when scroll is more than 100
                    $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
                }
            });
        }
    });

</script>
</body>

</html>
