
<!DOCTYPE html>
<html lang="en">
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>
            Contact Us | atom technologies ltd.        </title>
        <meta name="description" content="atom is a leading omnichannel payment service provider in India. If you need any assistance with anything. You can simply raise a request & we’ll help you out. atom tech ensures to address all your payment related issues.   ">
        <!-- Twitter Card data -->
	<meta name="twitter:card" content="atom technologies ltd | Best Payment Solutions">
	<meta name="twitter:site" content="@AtomTech_India">
	<meta name="twitter:title" content="Contact Us | atom technologies ltd.">
	<meta name="twitter:description" content="atom is a leading omnichannel payment service provider in India. If you need any assistance with anything. You can simply raise a request & we’ll help you out. atom tech ensures to address all your payment related issues.   ">
	<meta name="twitter:creator" content="@AtomTech_India">
	<!-- Twitter Summary card images must be at least 120x120px -->
	<meta name="twitter:image" content="https://www.atomtech.in/assets/img/main.png">
	<link rel="canonical" href="https://www.atomtech.in/contact" />
	<!-- Open Graph data -->
	<meta property="og:title" content="Contact Us | atom technologies ltd." />
	<meta property="og:type" content="Website" />
	<meta property="og:url" content="https://www.atomtech.in/" />
	<meta property="og:image" content="https://www.atomtech.in/assets/img/main.png" />
	<meta property="og:description" content="atom is a leading omnichannel payment service provider in India. If you need any assistance with anything. You can simply raise a request & we’ll help you out. atom tech ensures to address all your payment related issues.   " /> 
	<meta property="og:site_name" content="atom technologies Ltd" />
        <link rel="icon" href="https://www.atomtech.in/assets/img/fav.png" sizes="32x32" type="image/png">
        <link rel="shortcut icon" href="https://www.atomtech.in/assets/img/fav.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="https://www.atomtech.in/assets/img/fav.png">
       
          
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
        <link rel="stylesheet" href="https://www.atomtech.in/assets/css/main.css?v=10">
 
        <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '625200261019036'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=625200261019036&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <script> 
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-72476955-1', 'auto');
            ga('send', 'pageview');
        </script>

    </head>
    <input type="hidden" id="base_url" value="https://www.atomtech.in/">

    <body>
<nav id="navigation1" class="navbar navbar-expand-lg navbar-dark fixed-top" data-scroll-header>
    <div class="container-fluid">
         <a class="navbar-brand text-center" href="https://www.atomtech.in/"><img src="https://www.atomtech.in/assets/img/atom_logo_white.png" class="img-fluid" style="max-width:150px" alt="ATOM LOGO"></a>

        <a class="btn btn-sm btn-primary text-white d-block d-lg-none" onclick="signup()">SIGN UP</a>
        <a href="https://pgreports.atomtech.in/PaynetzWebMerchant/f_Login.action" target="_blank" class="btn btn-sm btn-primary text-white d-block d-lg-none">LOGIN</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarfluid" aria-controls="navbarfluid" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-icon fas fa-bars fa-lg text-white border-none"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarfluid">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.atomtech.in/products/online-payment-gateway-india">Payment Gateway</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/products/cardswipe-pos-machine">POS Machine</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/products/ivr-payment-solution">IVR Payment</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/products/mgalla-payment-app">mGalla</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="text-white" href="https://www.atomtech.in/help-resource/payment-gateway-integration-kits">Developers</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pricing
                    </a>
                    <div class="dropdown-menu dropdown-menu-left rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.atomtech.in/pricing/payment-gateway-charges">Payment Gateway</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/pricing/card-swipe-machine-price">POS Machine</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Resources
                    </a>
                    <div class="dropdown-menu dropdown-menu-left rounded" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" target="_blank"  href="https://www.atomtech.in/blog/">Blog</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/help-resource/faqs">FAQs</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="text-white mt-2" style="margin-top:10px" href="https://www.atomtech.in/reseller">Reseller</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Industry
                    </a>
                    <div class="dropdown-menu dropdown-menu-left rounded" aria-labelledby="navbarDropdown">
                    	<a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-retail">Retail</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-education">Education</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-entertainment">Entertainment</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-dth">DTH</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-brokers">Broking</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-government-sector">Government</a>
                        <a class="dropdown-item" href="https://www.atomtech.in/industry/payment-solutions-for-travel-industry">Travel and Tourism</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="text-white" href="https://www.atomtech.in/contact/atom-customer-care">Get Help</a>
                </li>
                <li class="nav-item btn-box d-none d-lg-block pl-3">
                    <a class="btn btn-outline-light atom-btn text-white" target='_blank' href="https://pgreports.atomtech.in/PaynetzWebMerchant/f_Login.action" title="Login for existing customer">Log In</a>
                </li>
                <li class="nav-item btn-box d-none d-lg-block">
                    <a class="btn btn-default bg-white atom-btn " onclick="signup()" title="Click to register"  href="javascript:void(0)">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="header-title1 col-12">
                <h2 class="atom-text-bolder text-white">Contact</h2>
                <p class="text-white">Need assistance with something? Simply raise a request & we’ll help you out.</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
    	<div class="col-12">
    			        	</div>
        <div class="row">
            <div class="col-xs-9 col-sm-8">
                <div class="col-12">
                    <div class="text-left">
                        <h4 class="text-primary my-3 mb-4">Corporate Offices</h4>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 mb-5">
                            <div class="font-size-14 text-muted text-left">
                                <i class="fas fa-envelope  text-grad  fa-lg"></i>&nbsp;&nbsp;
                                <b>E-Mail</b>
                                
                                <hr>
                                <p title="">
                                    <small class="float-left font-weight-bold  text-primary">
                                    Corporate Office
                                </small>
                                    <br>info@atomtech.in
                                </p>
                                <p title="">
                                    <small class="float-left font-weight-bold  text-primary">
                                    Support
                                </small>
                                    <br>helpdesk@atomtech.in
                                </p>
                                <p title="">
                                    <small class="font-weight-bold  text-primary">
                                  Media
                                </small>
                                    <br>media@atomtech.in
                                </p>
                                <p title="">
                                    <small class="font-weight-bold  text-primary">
                                   Sales
                                </small>
                                    <br>sales@atomtech.in
                                </p>
                            </div>
                        </div>
                       
                        <div class="col-12 col-sm-6 mb-5">
                            <div class="font-size-14 text-muted text-left">
                                <i class="fas fa-phone fa-rotate-90  text-grad "></i>&nbsp;&nbsp;
                                <b>Phone</b>
                                <hr>

                                <p>
                                    <small class="font-weight-bold float-left text-primary">
                                    Corporate Office
                                </small>
                                    <br>+91 22 71814040
                                </p>
                                <p>
                                    <small class="font-weight-bold float-left text-primary">
                                    POS and mGalla queries 
                                </small>
                                    <br>1860 233 4959
                                </p>
                                <p class="mb-0" title="">
                                    <small class="font-weight-bold text-primary">
                                    IPG Customer Care
                                </small>
                                    <br>+91 22 66864095
                                </p>
                            </div>
                        </div>
                        
                         <div class="col-12 col-sm-6 mb-5">
                            <div class="font-size-14 text-muted text-left">
                                <i class="fas fa-building text-grad"></i>&nbsp;&nbsp;
                                <b>Address</b>
                                <hr>
                                <p class="mb-0" title="">
                                    FT Tower, CTS. 256 & 257, <br>Suren Road, Chakala, <br>Andheri (East), Mumbai – 400093,<br>Maharashtra India
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="col-12">
                    <div class="text-left">
                        <h4 class="text-primary my-3 mb-4">Regional Offices</h4>
                    </div>
                    <div id="accordion">
                        <!-- ================================ MUMBAI START =======================-->
                        <div class="faq-div">
                            <div class="faq-div-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h5 class="p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Mumbai - Andheri MIDC</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="faq-div-body text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">P &amp; S House, Ground Floor, Road No.1, Andheri MIDC, Mumbai 400093</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ MUMBAI END =======================-->
                        <!-- ================================ DELHI START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2" id="heading7">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Delhi/NCR</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">A 53 & 54, Sector 6,<br>Noida, Gautam Buddha Nagar,<br> Uttar Pradesh - 201301</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-phone fa-rotate-90 text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 11 4315 1000</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-mobile text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 98384 86868</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ DELHI END =======================-->
                        <!-- ================================ banglore START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3" id="heading3">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Bengaluru</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">SKAV 909, 14th Floor,<br>Lavelle Road Circle,<br>Bengaluru 560001 Karnataka</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-mobile text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted"> +91 80327 13279 </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ banglore END =======================-->
                        <!-- ================================ kolkata START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4" id="heading4">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Kolkata</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">Awfis, Shri Manjari Building, 4th Floor, 8/1A Sir William Jones Sarani, Kolkata 700071, West Bengal</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-phone fa-rotate-90 text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 33 6615 9000 </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-mobile text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 96747 42804 </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ kolkata END =======================-->
                        <!-- ================================ Ahmedabad START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapseAhmedabad" aria-expanded="false" aria-controls="collapseAhmedabad" id="headingAhmedabad">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Ahmedabad</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseAhmedabad" class="collapse" aria-labelledby="headingAhmedabad" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">401, 4TH Floor, Sakar – 1, Nr. Gandhigram Rly. Station, Opp. Nehru Bridge, Ashram Road, Ahmedabad – 380009, Gujarat</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-phone fa-rotate-90 text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 79 66625333, 66661595 / 96</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-mobile text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 99799 09932 </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ Ahmedabad END =======================-->
                        <!-- ================================ Hyderabad START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapseHyderabad" aria-expanded="false" aria-controls="collapseHyderabad" id="headingHyderabad">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Hyderabad</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseHyderabad" class="collapse" aria-labelledby="headingHyderabad" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">201, Meridian Plaza, Beside Lal Bunglow, Ameerpet, Hyderabad – 500018, Telangna </p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-mobile text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 82971 88869 / 88867 03030 / 88860 69697</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ Hyderabad END =======================-->

                        <!-- ================================ Chennai START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapseChennai" aria-expanded="false" aria-controls="collapseChennai" id="headingChennai">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Chennai</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseChennai" class="collapse" aria-labelledby="headingChennai" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">Sakthi Towers, 7th Floor, No. 766 AnnaSalai, Near Spencer Plaza, Chennai – 600002, Tamil Nadu </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-phone fa-rotate-90 text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 44 43950850 </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-mobile text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted">+91 98840 99102</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ Chennai END =======================-->
                        <!-- ================================ Pune START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapsePune" aria-expanded="false" aria-controls="collapsePune" id="headingPune">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Pune</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapsePune" class="collapse" aria-labelledby="headingPune" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row mb-3">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-building text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted mb-0">Awfis, 2nd Floor, Nucleus Mall, Camp, Pune 411001</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ Pune END =======================-->
                        <!-- ================================ Karur START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapseKarur" aria-expanded="false" aria-controls="collapseKarur" id="headingKarur">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Karur</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseKarur" class="collapse" aria-labelledby="headingKarur" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-phone fa-rotate-90 text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted"> +91 98199 68690 </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ Karur END =======================-->
                        <!-- ================================ Lucknow START =======================-->

                        <div class="faq-div">
                            <div class="faq-div-header collapsed" data-toggle="collapse" data-target="#collapseLucknow" aria-expanded="false" aria-controls="collapseLucknow" id="headingLucknow">
                                <h5 class="mb-2 p-2">
                                    <a class="text-white">
                                        <p class="mb-0 font-size-14 atom-text-bolder">Lucknow</p>
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseLucknow" class="collapse" aria-labelledby="headingLucknow" data-parent="#accordion">
                                <div class="faq-div-body  text-dark p-3 pt-1">
                                    <div class="row">
                                        <div class="col-1 col-sm-1">
                                            <i class="fas fa-phone fa-rotate-90 text-grad" style="font-size:20px"></i>
                                        </div>
                                        <div class="col-11 col-sm-10">
                                            <p class="font-size-14 text-muted"> +91 98199 68690 </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ================================ Lucknow END =======================-->

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-5">
                <div class="row p-3">
                    <div class="col-12 col-sm-6">
                        <div class="mt-5 text-left">
                            <h4 class="text-primary my-3 mb-4">Navigation</h4>
                        </div>
                        <div class="col-12 col-sm-12 bg-light rounded p-2 border">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.7763253075736!2d72.8549333142134!3d19.117466055637227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8320052c6a1%3A0x9d0dd5983851795e!2sAtom+Technologies!5e0!3m2!1sen!2sin!4v1484402294327" width="100%" height="382" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="mt-5 text-left">
                            <h4 class="text-primary my-3 mb-4">Enquiry</h4>

                        </div>
                          
                    <form action="https://www.atomtech.in/contact/sendenquiry" id="enquiryform" enctype="multipart/form-data" method="post" accept-charset="utf-8">
                            <div class="row">
                                <div class="form-group col-12 col-sm-6">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control required" id="en_name" name="en_name" placeholder="">
                                </div>
                                
                                
                                 <input type="hidden" name="ci_csrf_token" value="" />
                                
                                <div class="form-group col-12 col-sm-6">
                                    <label for="">Mobile No.</label>
                                    <input type="text" class="form-control required" id="en_phone" name="en_phone" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">E-Mail</label>
                                <input type="text" class="form-control required" id="en_email" name="en_email" placeholder="">
                            </div>
                          
                               
                                <input type="hidden" class="form-control required" value="July-18-2019, 5:56" id="updatedon" name="updatedon" placeholder="">                         
                            <div class="form-group">
                                <label for="">Message</label>
                                <textarea name="en_msg" id="en_msg" class="form-control required" rows="3" required="required"></textarea>
                            </div>
                            <div class="clearfix mb-4">
                                <button type="submit" class="btn btn-primary float-sm-right btn-lg mt-2">Submit</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>
<style>
.payment-logo img{
    filter:grayscale(1);
    opacity:0.7;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.payment-logo:hover img{
    filter:grayscale(0);
    opacity:1;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
</style>
<div class="card-logo container position-relative d-none d-sm-block">
    <div class="col-lg-12 col-md-12 col-sm-12 text-center white-bg position-absolute" style="bottom:-110px">
        <div class="row">
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/newpay/visa.png" class="img-fluid" alt="VISA">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/newpay/master.png" style="max-width:55px" class="img-fluid" alt="We process master cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/2000px-RuPay.svg.png" style="width:120px" class="img-fluid" alt="we process rupay cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/Discover_Card-logo-4BC5D7C02C-seeklogo.com.png" class="img-fluid" alt="we process discover payment cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/Download-American-Express-PNG-Image.png" class="img-fluid" alt="we process american express payment cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/newpay/maestro.png" style="max-width:55px" class="img-fluid" alt="maestro cards payments">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/jcb-7-675711.png" class="img-fluid" alt="jcb cards">
                </div>
            </div>
            <div class="col-6 col-sm align-items-center">
                <div class="payment-logo wow zoomIn">
                    <img src="https://www.atomtech.in/assets/img/payment/Diners_Club_Logo3.svg.png" class="img-fluid" alt="diner club cards">
                </div>
            </div>

        </div>
    </div>

</div>


<footer class="footerbg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="1s">
                        <h4 class="atom-text-bolder fs-20">Products</h4>
                        <ul class="list">
                            <li><a href="https://www.atomtech.in/products/online-payment-gateway-india">Payment Gateway</a></li>
                            <li><a href="https://www.atomtech.in/products/cardswipe-pos-machine">POS Machine</a></li>
                            <li><a href="https://www.atomtech.in/products/ivr-payment-solution">IVR Payments</a></li>
                            <li><a href="https://www.atomtech.in/products/mgalla-payment-app">mGalla-Payment App</a></li>
                        </ul>
                    </div>
                    <div class="col-12col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="1.25s">
                        <h4 class="atom-text-bolder fs-20">Company</h4>
                        <ul class="list">
                            <li><a href="https://www.atomtech.in/company/about">About Us</a></li>
                            <li><a href="https://www.atomtech.in/company/events">Events</a></li>
                            <li><a href="https://www.atomtech.in/career">Careers</a></li>
                            <li><a href="https://www.atomtech.in/contact">Contact Us</a></li>
                        </ul>

                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="1.5s">
                        <h4 class="atom-text-bolder fs-20">Resources</h4>
                        <ul class="list">
                            <li><a href="https://www.atomtech.in/help-resource/payment-gateway-integration-kits">Integration Kit</a></li>
                            <li><a href="https://www.atomtech.in/blog/">Blog</a></li>
                            <li><a href="https://www.atomtech.in/help-resource/pr-and-media">PR &amp; Media</a></li>
                            <li><a href="https://www.atomtech.in/help-resource/faqs">FAQs</a></li>
                        </ul>

                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 text-center text-sm-left" data-wow-duration="2s">
                        <h4 class="atom-text-bolder fs-20">Quick Links</h4>
                        <ul class="list">
                         
                            <li><a href="https://www.atomtech.in/privacy">Privacy Policy</a></li>
                            <li><a href="https://www.atomtech.in/contact/atom-customer-care">Helpdesk</a></li>
                            <li><a href="https://www.atomtech.in/company/banned-products">Banned Products</a></li>

                        </ul>

                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center text-sm-left ">
                <img style="max-width:120px;" src="https://www.atomtech.in/assets/img/atom_logo_white.png" class="img-fluid mb-3" alt="Atom Logo">
                <p class="text-center text-sm-left mb-0 text-white font-size-14"><b>Helpdesk POS</b> : 1860 233 4959</p>
                <p class="text-center text-sm-left mb-0 text-white font-size-14"><b>Helpdesk PG</b> : 022 6686 4095</p>
                <p class="text-center text-sm-left mt-0 text-white font-size-14"><b>New Sales</b> : 022 3985 3410</p>

            </div>
        </div>
        <div class="row mt-5">
            <div class="col-xs-12 col-sm-4 text-center text-sm-left">
                <a href="https://www.facebook.com/atompaymentsolution/" target="_blank"><i class="fab fa-facebook fa-2x mr-3 wow bounceIn text-white"></i></a>
                <a href="https://twitter.com/AtomTech_India" target="_blank"><i class="fab fa-twitter-square fa-2x mr-3 wow bounceIn  text-white"></i></a>
                <a href="https://www.linkedin.com/company/atom-technologies-ltd_2" target="_blank"><i class="fab fa-linkedin fa-2x mr-3 wow bounceIn text-white"></i></a>
                <!--<a href="https://plus.google.com/u/0/112719639603825651512" target="_blank"><i class="fab fa-google-plus-square fa-2x mr-3 wow bounceIn text-white"></i></a>-->
                <a href="https://www.instagram.com/atomtechnologiesltd/" target="_blank"><i class="fab fa-instagram fa-2x mr-3 wow bounceIn text-white"></i></a>
                <a href="https://www.youtube.com/channel/UCwUFZKqLKKCDnlRiEo-Q79Q" target="_blank"><i class="fab fa-youtube fa-2x mr-3 wow bounceIn text-white"></i></a>
                <p class="mt-3 text-white font-size-14">&copy;
                    2019 All Rights Reserved | <a href="https://www.atomtech.in/" class="text-white">atom technologies ltd.</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-8 text-center text-sm-right">

                <p class="text-white mb-0 font-size-14 text-left">Secured By:</p>

                <div class="row mb-3  ml-auto">
                    <div class="col-5 col-sm-2 text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <img  src="https://www.atomtech.in/assets/img/SafeKeyLogo.jpg" style="max-height:40px" class="img-fluid" alt="Safekey Logo">
                    </div>
                    <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
                        <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=cGcSdg0WjCBtuG7zW2CSWrTXhtI5A2KFEadN7uchK1yILlUr5O6ghk4cUdTa"></script></span>
                    </div>
                    <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                       <a href="javascript:CCPopUp('https://sisainfosec.com/site/certificate/', '50148918323200457889');"> <img src="https://www.atomtech.in/assets/img/sisapci.png" class="img-fluid" style="max-height:40px" alt="Sisa"> </a>
                    </div>
                    <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <img src="https://www.atomtech.in/assets/img/verified-by-visa-logo-6698945B41-seeklogo.com.png" style="max-height:40px" class="img-fluid" alt="VISA Verified">
                    </div>
                     <div class="col-5 col-sm text-center bg-light rounded m-1 p-1 d-flex justify-content-center flex-column align-items-center">
                        <img src="https://www.atomtech.in/assets/img/4224_3462_mc_sc.png" style="max-height:40px" class="img-fluid" alt="Master Card Secure Code">
                    </div>
                </div>
            </div>
            <!--<div class="col-xs-12 col-sm-12 text-center" style="padding-bottom:20px;">-->
            <!--    <img src="https://www.atomtech.in/assets/img/web-banner.png" style="max-height:100px;" class="img-fluid" alt="atom technology limited"/>-->
            <!--</div>-->
        </div>
    </div>
</footer>

<script src="https://www.atomtech.in/assets/js/main.js"></script>

<script type="text/javascript">

_linkedin_partner_id = "339403";

window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];

window._linkedin_data_partner_ids.push(_linkedin_partner_id);

</script><script type="text/javascript">

(function(){var s = document.getElementsByTagName("script")[0];

var b = document.createElement("script");

b.type = "text/javascript";b.async = true;

b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";

s.parentNode.insertBefore(b, s);})();

</script>

<noscript>

<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=339403&fmt=gif" />

</noscript>
<script language ='javascript'>

    function CCPopUp(SEALURL, cId){
        window.open(SEALURL+cId, "win",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=665,height=1000');
        self.name = "mainWin";
    }

</script>
<!-- Global site tag (gtag.js) - AdWords: 936028522 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-936028522"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-936028522');
</script>

<script>
    var bu = $('#base_url').val();

    var scroll = $(window).scrollTop(); //scroll value '0' is top

    //Initialise WOW animation
    $(function(){
        new WOW().init();
    });

    //Validating Signup form

    $(function(){
        $('#signupform1').validate();

        $('#mobile').rules('add',{
            required: true,
            minlength: 10,
            maxlength: 10
        });
        
    });

   $(document).ready(function(){
    
            
       $('#sendenquiry').validate({ // initialize the plugin
         rules: {
            sendenquiry: {
                required: true,
                maxlength: 30
            },
            en_email: {
                required: true,
                email: true
            },
            en_phone: {
                required: true,
                number: true
            },
            en_msg: {
                required: true,
                maxlength: 300
            }
         }
      });
       
   })



    // TAB for POS and PG page
    $(function(){
        jQuery('a.nav-link ').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        })
    });

    //DROPDOWN NAVABAR

    $(function(){

        $('.dropdown').on('show.bs.dropdown', function(e) {
            $(this).find('.dropdown-menu').first().stop(true, true).slideDown(300);
        });

        $('.dropdown').on('hide.bs.dropdown', function(e) {
            $(this).find('.dropdown-menu').first().stop(true, true).slideUp(200);
        });

    });

    //NORMAL FOR ALL NAVBAR SHRINK ON SCROLL

    $(function(){
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $(".navbar").css("background", "transparent");
                $(".navbar").css("box-shadow", "none");
                $(".navbar").removeClass("smallnav");
                $("a.nav-link").css("color", '#fff !important');
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $(".navbar").addClass("smallnav");
                $("a.nav-link").css("color", '#2863db !important;');
                $(".navbar").css("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)");
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
        });

        var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $(".navbar").css("background", "transparent");
                $(".navbar").css("box-shadow", "none");
                $(".navbar").removeClass("smallnav");
                $("a.nav-link").css("color", '#fff !important');
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $(".navbar").addClass("smallnav");
                $("a.nav-link").css("color", '#2863db !important;');
                $(".navbar").css("box-shadow", "0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)");
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
    });

    //Optimising Navbar Scrolls on load

    $(document).ready(function() {

        $("a[href^='#']").on('click', function(event) {
            var target = this.hash;
            event.preventDefault();
            var navOffset = $('.navbar').height() + 40;
            return $('html, body').animate({
                scrollTop: $(this.hash).offset().top - navOffset
            }, 300, function() {
                return window.history.pushState(null, null, target);
            });
        });



        //ON PAGE LOAD Desktop Optimised
        var scroll_desk = $(window).scrollTop();
        if (scroll_desk < 100) { //if scroll is less than 100

            if (bu == window.location.href) {
                //if url cotains home or doesnot contains anything Logo blue on top
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            } else {
                //logo white
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            }
        } else {
            //logo blue when scroll is more than 100
            $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
        }

    });



    //Mobile Optimised

    $(function() {

        if (window.matchMedia('(max-width: 768px)').matches) {
            var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
        } else if (window.matchMedia('(min-device-width : 768px) and (max-device-width : 1024px) ').matches) {
            var scroll = $(window).scrollTop();
            if (scroll < 100) {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
            } else {
                $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
            }
        } else {
//            ON SCROLL
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll < 100) { //if scroll is less than 100
                    if (bu == window.location.href) {
                        //if url cotains home or doesnot contains anything Logo blue on top
                        $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
                    } else {
                        //logo white
                        $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atom_logo_white.png');
                    }
                } else {
                     //logo blue when scroll is more than 100
                    $('.navbar-brand img').attr('src', 'https://www.atomtech.in/assets/img/atomlogo.png');
                }
            });
        }

    });

</script>
</body>

</html>
